<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/loading.js"></script>
    <link rel="stylesheet" href="../style/loading.css">
    <title>Velkommen</title>
</head>

<body onload="loading()" style="margin:0;"> 
    <div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>
<br>
<br>
<br>

Velkommen til Stoppestedet <br> Odense </h2>
<br>
<br>

<p>
Her i appen finder du information om de forskellige dele af stoppestedet og hvad de hver i sær har af tilbud og aktiviteter. <br>
Du finder også en kalender med mulighed for tilmelding til flere af tilbuddene.
</p>
 <br>
 <br>
 <br>



<a href="/index.html" class="start"> <h2>Videre</h2> </a>
</div>
</body>
</html>